ONTOLOGY SOURCE REFERENCE
Term Source Name	"NCBITAXON"	"EFO"	"OBI"	"NCIT"	"MESH"	"UO"	
Term Source File	"http://data.bioontology.org/ontologies/NCBITAXON"	"http://data.bioontology.org/ontologies/EFO"	"http://data.bioontology.org/ontologies/OBI"	"http://data.bioontology.org/ontologies/NCIT"	"http://data.bioontology.org/ontologies/MESH"	"http://data.bioontology.org/ontologies/UO"	
Term Source Version	"2"	"111"	"31"	"46"	"5"	"43"	
Term Source Description	"National Center for Biotechnology Information (NCBI) Organismal Classification"	"Experimental Factor Ontology"	"Ontology for Biomedical Investigations"	"National Cancer Institute Thesaurus"	"Medical Subject Headings"	"Units of Measurement Ontology"	
INVESTIGATION
Investigation Identifier	"Inv_001"
Investigation Title	"Investigation"
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	""
Comment[Created With Configuration]	""
Comment[Last Opened With Configuration]	""
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"GSE18388"
Study Title	"Microarray Analysis of Space-flown Murine Thymus Tissue"
Study Description	"Microarray Analysis of Space-flown Murine Thymus Tissue Reveals Changes in Gene Expression Regulating Stress and Glucocorticoid Receptors. We used microarrays to detail the gene expression of space-flown thymic tissue and identified distinct classes of up-regulated genes during this process. We report here microarray gene expression analysis in young adult C57BL/6NTac mice at 8 weeks of age after exposure to spaceflight aboard the space shuttle (STS-118) for a period of 13 days. Upon conclusion of the mission, thymus lobes were extracted from space flown mice (FLT) as well as age- and sex-matched ground control mice similarly housed in animal enclosure modules (AEM). mRNA was extracted and an automated array analysis for gene expression was performed. Examination of the microarray data revealed 970 individual probes that had a 1.5 fold or greater change. When these data were averaged (n=4), we identified 12 genes that were significantly up- or down-regulated by at least 1.5 fold after spaceflight (p?0.05). Together, these data demonstrate that spaceflight induces significant changes in the thymic mRNA expression of genes that regulate stress, glucocorticoid receptor metabolism, and T cell signaling activity. These data explain, in part, the reported systemic compromise of the immune system after exposure to the microgravity of space."
Comment[Funding]	"This work was supported in part by NASA grant NAC 2-1369."
Comment[Study Grant Number]	"NAC 2-1369"
Comment[Acknowledgments]	""
Study Submission Date	"Oct-02-2009"
Study Public Release Date	"Mar-10-2010"
Study File Name	"s_GSE18388.txt"
Comment[Data Source Accession]	"GSE18388"
Comment[Data Source Link]	"http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE18388"
Comment[Project Identifier]	"NA"
Comment[Project Title]	"The Effects of Vector-Averaged Gravity on the Development of T cells"
Comment[Project Type]	"Flight"
Comment[Project Link]	"https://taskbook.nasaprs.com/Publication/index.cfm?action=public_query_taskbook_content&TASKID=7191"
Comment[Space Program]	"NASA"
Comment[Flight Program]	"Space Shuttle"
Comment[Experiment Platform]	"Animal Enclosure Module (AEM)"
Comment[Managing NASA Center]	"Ames Research Center (ARC)"
Comment[Mission Name]	"STS-118"
Comment[Mission Link]	"http://www.nasa.gov/mission_pages/shuttle/shuttlemissions/sts118/launch/index.html"
Comment[Mission Start]	"Aug-08-2007"
Comment[Mission End]	"Aug-21-2007"
Comment[Study Funding Agency]	"NASA"
STUDY DESIGN DESCRIPTORS
Study Design Type	"DNA array"
Study Design Type Term Accession Number	"http://www.ebi.ac.uk/efo/EFO_0002701"
Study Design Type Term Source REF	"EFO"
STUDY PUBLICATIONS
Study PubMed ID	"20213684"
Study Publication DOI	"10.1002/jcb.22547"
Study Publication Author List	"Lebsack TW, Fa V, Woods CC, Gruener R, Manziello AM, Pecaut MJ, Gridley DS, Stodieck LS, Ferguson VL, Deluca D."
Study Publication Title	"Microarray analysis of spaceflown murine
thymus tissue reveals changes in gene expression regulating stress and
glucocorticoid receptors. J Cell Biochem."
Study Publication Status	""
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
Comment[Study Publication Link]	"http://www.ncbi.nlm.nih.gov/pubmed/20213684"
STUDY FACTORS
Study Factor Name	"MESH:Gravitation"	"absorbed radiation dose"
Study Factor Type	"Gravitation"	"Absorbed Radiation Dose"
Study Factor Type Term Accession Number	"http://purl.bioontology.org/ontology/MESH/D006112"	"http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C95181"
Study Factor Type Term Source REF	"MESH"	"NCIT"
STUDY ASSAYS
Study Assay File Name	"a_gse18388_transcription_profiling_DNA_microarray.txt"
Study Assay Measurement Type	"transcription profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000424"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"DNA microarray"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0400148"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"Affymetrix"
STUDY PROTOCOLS
Study Protocol Name	"RNA extraction"	"labeling"	"nucleic acid hybridization"	"scan protocol"	"normalization data transformation"	"growth protocol"	"radiation detection"
Study Protocol Type	"RNA extraction"	"labeling"	"nucleic acid hybridization"	"scan protocol"	"normalization data transformation"	"growth protocol"	"Radiation Dosimetry"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	"http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C15312"
Study Protocol Type Term Source REF	""	""	""	""	""	""	"NCIT"
Study Protocol Description	"Trizol extraction of total RNA was performed according to the manufacturer's instructions."	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix)."	"Standard manufacturer's protocol (Affymetrix)."	"Arrays were set to standard manufacturer's protocol (Affymetrix)."	"Arrays were normalized using RMA (Robust Multichip Average methodology) from the Oligo library from BioConductor. Analysis of variance was used to determine the statistical significance of the expression level changes between space and control conditions, using the affy and limma Bioconductor libraries."	"Live Mus musculus (in vivo)."	"The absorbed dose from ionizing radiation received by the flight specimens was estimated using TLD passive dosimeters located in the middeck of the space shuttle, where the payload was located. More specifically, we computed the average between three dosimeters (DLOC1, DLOC2, and DLOC3) for the mission and we divided it by the total duration of the mission to estimate the average absorbed dose rate in mGy/day. This dose rate did not include any shielding effects from the hardware where the specimens resided. The total absorbed dose in water was then computed by simply multiplying the average dose rate with the duration of the experiment. The duration of the experiment was defined as the time in space during which the specimen was “living”. Once the specimen was frozen or fixed, the experiment was considered stopped. A table with these detailed computations for all space shuttle datasets is available on GeneLab at https://genelab-data.ndc.nasa.gov/genelab/environmental/radiation.   The ground samples were not assessed for radiation exposure.  "
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""
Study Protocol Parameters Name	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Lebsack"
Study Person First Name	"Ty"
Study Person Mid Initials	""
Study Person Email	"lebsack@email.arizona.edu"
Study Person Phone	""
Study Person Fax	""
Study Person Address	"1656 E Mabel
Tucson, AZ 85724"
Study Person Affiliation	"University of Arizona"
Study Person Roles	"submitter"
Study Person Roles Term Accession Number	"http://www.ebi.ac.uk/efo/EFO_0001741"
Study Person Roles Term Source REF	"EFO"
Comment[Study Person REF]	""
