Mmus_BAL-TAL_LVR_BSL_Rep1_B1
Mmus_BAL-TAL_LVR_BSL_Rep2_B2
Mmus_BAL-TAL_LVR_BSL_Rep3_B3
Mmus_BAL-TAL_LVR_BSL_Rep4_B4
Mmus_BAL-TAL_LVR_BSL_Rep5_B6
Mmus_BAL-TAL_LVR_BSL_Rep6_B7
Mmus_BAL-TAL_LVR_FLT_Rep1_F1
Mmus_BAL-TAL_LVR_FLT_Rep2_F2
Mmus_BAL-TAL_LVR_FLT_Rep3_F3
Mmus_BAL-TAL_LVR_FLT_Rep4_F4
Mmus_BAL-TAL_LVR_FLT_Rep5_F5
Mmus_BAL-TAL_LVR_FLT_Rep6_F6
Mmus_BAL-TAL_LVR_GC_Rep1_G1
Mmus_BAL-TAL_LVR_GC_Rep2_G2
Mmus_BAL-TAL_LVR_GC_Rep3_G3
Mmus_BAL-TAL_LVR_GC_Rep4_G5
Mmus_BAL-TAL_LVR_GC_Rep5_G6
Mmus_BAL-TAL_LVR_GC_Rep6_G7
