FROM mambaorg/micromamba:2.0-ubuntu22.04

LABEL AUTHOR="Olabiyi Obayomi"
LABEL EMAIL="obadbotanist@yahoo.com"

COPY --chown=$MAMBA_USER:$MAMBA_USER dp_tools.yaml /tmp/dp_tools.yaml

RUN micromamba create -y -f /tmp/dp_tools.yaml && \
    micromamba clean --all --yes

RUN echo "eval $(micromamba shell hook --shell bash) && micromamba activate && micromamba activate /opt/conda/envs/dp_tools/" > ~/.bashrc

ENV PATH="/opt/conda/envs/dp_tools/bin/:/opt/conda/bin:$PATH"

CMD ["/bin/bash"]